DATABASE_URL='host=aws-0-us-east-2.pooler.supabase.com user=postgres.bmhwofhsivsklxpxmrrk  password=Bhayangkara1 dbname=postgres port=5432 sslmode=require'
# DATABASE_URL="host=ep-spring-snowflake-a1f9q3hq-pooler.ap-southeast-1.aws.neon.tech user=neondb_owner  password=npg_Y5DyToqGL8Hz dbname=neondb port=5432 sslmode=require"
JWT_SECRET=supersecretjwtkey